function f = getfcont(eta1,eta2,eta3,eta4,nu1,nu2,nu3,nu4,b1,b2,b3,b4,tau1,tau2,tau3,tau4)
%GETFCONT
%    F = GETFCONT(ETA1,ETA2,ETA3,ETA4,NU1,NU2,NU3,NU4,B1,B2,B3,B4,TAU1,TAU2,TAU3,TAU4)

%    This function was generated by the Symbolic Math Toolbox version 5.10.
%    28-Apr-2014 15:22:07

t2 = cos(eta4);
t3 = sin(eta4);
f = [nu1.*t2-nu2.*t3;nu1.*t3+nu2.*t2;nu3;nu4;nu1.*(-3.9e1./1.25e2)+tau1.*(1.0./7.5e2)+nu2.*nu4.*(7.6e1./7.5e1);nu2.*(-7.3e1./1.9e2)+tau2.*(1.0./7.6e2)-nu1.*nu4.*(7.5e1./7.6e1);nu3.*(-2.63e2./7.9e2)+tau3.*(1.0./7.9e2);nu4.*(-5.0./3.2e1)+tau4.*(1.0./1.6e2)-nu1.*nu2.*(1.0./1.6e1);0.0;0.0;0.0;0.0];
