function F = getphicont(eta1,eta2,eta3,eta4,nu1,nu2,nu3,nu4,b1,b2,b3,b4)
%GETPHICONT
%    F = GETPHICONT(ETA1,ETA2,ETA3,ETA4,NU1,NU2,NU3,NU4,B1,B2,B3,B4)

%    This function was generated by the Symbolic Math Toolbox version 5.10.
%    28-Apr-2014 15:22:06

t2 = cos(eta4);
t3 = sin(eta4);
F = reshape([0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-nu1.*t3-nu2.*t2,nu1.*t2-nu2.*t3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,t2,t3,0.0,0.0,-3.9e1./1.25e2,nu4.*(-7.5e1./7.6e1),0.0,nu2.*(-1.0./1.6e1),0.0,0.0,0.0,0.0,-t3,t2,0.0,0.0,nu4.*(7.6e1./7.5e1),-7.3e1./1.9e2,0.0,nu1.*(-1.0./1.6e1),0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,-2.63e2./7.9e2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,nu2.*(7.6e1./7.5e1),nu1.*(-7.5e1./7.6e1),0.0,-5.0./3.2e1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],[12, 12]);
